<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ExchangePanelSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.35"/>
	<e:Component id="panelCommon" skinName="common.PanelCommonSkin" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group width="640" height="960" touchThrough="true" verticalCenter="0" horizontalCenter="0">
		<e:Image source="inner_page_png" y="248" scale9Grid="31,31,8,9" width="540" height="535" x="50"/>
		<e:Group id="groupTab" x="80" width="414" y="201" height="46"/>
		<e:Scroller width="535" height="528" x="52" y="251" scrollPolicyH="off">
				<e:List id="list" left="0" right="4" top="0" bottom="0"/>
		</e:Scroller>
	</e:Group>
</e:Skin>