<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ExchangeGodItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="532" height="130">
	<e:Image source="shop_itembg_png" left="8" width="524" height="124" top="6" scale9Grid="90,57,4,2" locked="true"/>
	<e:Button id="btnEx" label="兑换" skinName="skin.ShopBuyButtonSkin" x="424" y="50" anchorOffsetX="44" anchorOffsetY="23"/>
	<e:Group id="groupCost" height="76" width="77" x="104" y="29">
	</e:Group>
	<e:Image source="inp_bg_png" x="228" y="28" width="110" scale9Grid="14,14,2,8"/>
	<e:Button id="btnSub" x="250.8" y="91.4" anchorOffsetX="24.8" anchorOffsetY="16.4">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sub_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnAdd" y="91.8" x="319.4" anchorOffsetX="24.4" anchorOffsetY="16.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_add_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnMax" anchorOffsetX="18.8" anchorOffsetY="8.4" x="423.8" y="95.4">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_max_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:EditableText id="inpNum" text="1" x="233" y="33" width="101" textAlign="center" size="28" restrict="0-9" inputType="tel"/>
</e:Skin>