<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EditSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image bottom="0" source="createrole_bg_jpg" left="0" right="0" top="0" x="10" y="10" locked="true"/>
	<e:Group id="formGroup" touchChildren="true" height="528" horizontalCenter="0" x="20" width="640" touchEnabled="false" verticalCenter="-22" anchorOffsetY="0">
		<e:Image source="c_panel_png" scale9Grid="122,179,5,4" touchEnabled="false" width="603" height="684" id="imgBg0" horizontalCenter="0.5" verticalCenter="-108" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="pay_bg_png" scale9Grid="65,203,392,9" height="553" x="59" verticalCenter="-92.5" anchorOffsetX="0" width="523" anchorOffsetY="0"/>
		<e:Image x="79" y="-20.5" source="reg_phone_png"/>
		<e:TextInput id="username" text="" inputType="tel" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="-30" width="300" prompt="请输入11位手机号码"/>
		<e:Image x="78" y="48.5" source="reg_nickname_png"/>
		<e:TextInput id="realname" text="" inputType="text" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="39.5" width="300" prompt="游戏昵称"/>
		<e:Image x="78" y="116" source="reg_pw_png"/>
		<e:TextInput id="password" text="" inputType="password" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="107" width="300" prompt="不修改密码请留空" displayAsPassword="true"/>
		<e:Image y="186" x="78" source="reg_pw2_png"/>
		<e:TextInput id="rePassword" text="" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="177" width="300" prompt="不修改密码请留空" displayAsPassword="true" inputType="password"/>
		<e:Image y="264" x="87" source="img_code_png"/>
		<e:Image id="verifyImg" y="259" x="255" width="130" height="50" source=""/>
		<e:TextInput id="verifyCode" text="" skinName="skin.LoginInput" anchorOffsetX="0" x="388" y="251" width="160" inputType="text"/>
		<e:Button id="backBtn" label="返回" x="96" y="348" skinName="skin.LoginButton"/>
		<e:Button id="submitBtn" label="提交" x="343" y="348" skinName="skin.LoginButton"/>
	</e:Group>
	<e:Image x="245.5" y="109" source="panel_title_edit_png"/>
</e:Skin>