<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegSceneSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image bottom="0" source="createrole_bg_jpg" left="0" right="0" top="0" x="10" y="10" locked="true"/>
	<e:Group id="formGroup" touchChildren="true" height="676" horizontalCenter="0" x="20" width="640" touchEnabled="false" verticalCenter="0">
		<e:Image source="c_panel_png" scale9Grid="122,179,5,4" touchEnabled="false" width="602" height="900" id="imgBg0" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="pay_bg_png" scale9Grid="65,203,392,9" height="770" x="59" verticalCenter="15"/>
		<e:Image source="panel_title_reg_png" horizontalCenter="0" top="-100"/>
		<e:Image x="79" y="49" source="reg_phone_png"/>
		<e:TextInput id="username" text="" inputType="tel" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="39.5" width="300" prompt="请输入11位手机号码"/>
		<e:Image x="78" y="118" source="realname_png"/>
		<e:TextInput id="realname" text="" inputType="text" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="109" width="300" prompt="请输入真实姓名"/>
		<e:Image x="78" y="188" source="idnum_png"/>
		<e:TextInput id="idCard" text="" inputType="text" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="179" width="300" prompt="请输入有效身份证号码"/>
		<e:Image x="78" y="258" source="reg_pw_png"/>
		<e:TextInput id="password" text="" inputType="password" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="249" width="300" prompt="请输入密码" displayAsPassword="true"/>
		<e:Image y="328" x="78" source="reg_pw2_png"/>
		<e:TextInput id="rePassword" text="" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="319" width="300" prompt="请再次输入密码" displayAsPassword="true" inputType="password"/>
		<e:Image y="402" x="120" source="ref_code_png"/>
		<e:TextInput id="tUsername" text="" inputType="tel" skinName="skin.LoginInput" anchorOffsetX="0" x="243" y="389" width="300" prompt="请输入推荐人号码"/>
		<e:Image y="474" x="82" source="img_code_png"/>
		<e:Image id="verifyImg" y="469" x="250" width="130" height="50" source=""/>
		<e:TextInput id="verifyCode" text="" skinName="skin.LoginInput" anchorOffsetX="0" x="383" y="461" width="160" inputType="text"/>
		<e:Image y="549" x="81" source="sms_code_png"/>
		<e:Button id="getVerifyBtn" label="获取" x="248" y="537" width="120" height="60" skinName="skin.MidButtonSkin"/>
		<e:TextInput id="smsCode" text="" inputType="tel" skinName="skin.LoginInput" anchorOffsetX="0" x="383" y="536" width="160"/>
		<e:Button id="backBtn" label="返回" x="94" y="652" skinName="skin.LoginButton"/>
		<e:Button id="submitBtn" label="注册" x="341" y="652" skinName="skin.LoginButton"/>
	</e:Group>
</e:Skin>