<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TreasureBoxSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgMask" fillAlpha="0.35" left="0" right="0" top="0" bottom="0"/>
	<e:Component id="panelCommon" skinName="common.PanelCommonSkin" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group width="640" height="960" touchThrough="true" horizontalCenter="0" verticalCenter="0">
		<e:Group x="80" y="255">
			<e:Image source="stab_png" y="0" width="479" x="0" height="170" scale9Grid="160,60,55,20" anchorOffsetX="0"/>
			<e:Label text="所需资源" y="12" size="24" textAlign="center" bold="true" x="20" strokeColor="0x6b4926" textColor="0xfdfcfc" stroke="2"/>
			<e:Group id="groupCost" width="426" height="70" x="25" y="71" anchorOffsetX="0"/>
		</e:Group>
		<e:Group x="83" y="447">
			<e:Image source="stab_png" y="0" width="473" scale9Grid="200,60,20,20" x="0" height="170" anchorOffsetX="0"/>
			<e:Label text="获得奖品" y="12" size="24" bold="true" x="17" textColor="0xffffff" stroke="2" strokeColor="0x6b4926"/>
			<e:Group id="groupBonus" width="425" height="70" x="21" y="74" anchorOffsetX="0">
				<e:Label id="bonusDesc" text="可能获得的奖励：" size="26" textColor="0x863a08" lineSpacing="14" verticalAlign="middle" x="3" y="2" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Button id="btnStart" label="打开宝箱" skinName="skin.ShopBuyButtonSkin" width="150" x="267" y="645" height="50" horizontalCenter="9" verticalCenter="205"/>
		
	</e:Group>
</e:Skin>