server
    {
        listen 80;
        #listen [::]:80;
        server_name ss.9rsc.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /web/sheng/public_html/public;

        include none.conf;
        #error_page   404   /404.html;
        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        location / {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
		access_log off;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
		access_log off;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log /web/sheng/logs/access.log;
    }