<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BuildingLandItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="175" width="529">
	<e:Image source="building_land_item_png" x="16"/>
	<e:Label id="labelTitle" text="升级红土地消耗" size="24" fontFamily="huakang" horizontalCenter="1.5" verticalCenter="-64.5" stroke="2" strokeColor="0x724f2e"/>
	<e:Image source="s_tip_png" x="193" y="117" scale9Grid="13,12,1,2" width="310"/>
	<e:Group id="groupCost" height="67" width="271" x="139" y="47" anchorOffsetX="0"/>
	<e:Group id="groupStar" height="20" width="301" x="198" y="119">
		<e:Image source="building_land_num0_png" x="12" y="2"/>
		<e:Image source="building_land_num0_png" y="2" x="36"/>
		<e:Image source="building_land_num0_png" y="2" x="59"/>
		<e:Image source="building_land_num0_png" y="2" x="83"/>
		<e:Image source="building_land_num0_png" y="2" x="107"/>
		<e:Image source="building_land_num0_png" y="2" x="130"/>
		<e:Image source="building_land_num0_png" y="2" x="154"/>
		<e:Image source="building_land_num0_png" y="2" x="177"/>
		<e:Image source="building_land_num0_png" y="2" x="201"/>
		<e:Image source="building_land_num0_png" y="2" x="225"/>
		<e:Image source="building_land_num0_png" y="2" x="248"/>
		<e:Image source="building_land_num0_png" y="2" x="272"/>
	</e:Group>
	<e:Button id="btnUp" label="升级" skinName="skin.ShopBuyButtonSkin" horizontalCenter="189.5" verticalCenter="-12"/>
	<e:Label id="labelMemo" text="优先使用土地卡" x="413" y="101" anchorOffsetY="0" height="18" anchorOffsetX="0" width="89" size="12" textColor="0xbf5b18"/>
</e:Skin>