<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SettingPanelSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgMask" left="0" right="0" top="0" bottom="0" fillAlpha="0.35"/>
	<e:Group height="960" width="640" horizontalCenter="0" verticalCenter="0">
		<e:Image width="394" height="261" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-5.5" anchorOffsetY="0" scale9Grid="136,59,4,9" source="c_panel2_png"/>
		<e:Image source="trimming1_png" x="199" y="316.34"/>
		<e:Image source="trimming2_png" x="390" y="339.34"/>
		<e:Image y="300.34" source="panel_title_setting_png" horizontalCenter="9"/>
		<e:Button id="btnClose" horizontalCenter="171" verticalCenter="-119">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="btnMusic" source="setting_music_on_png" x="239" y="445.34" anchorOffsetX="30" anchorOffsetY="30"/>
		<e:Label id="labelMusic" text="音效已开启" x="181" y="489.34" textColor="0x9b3e0d" size="24" fontFamily="huakang"/>
		<e:Label text="返回资源链" x="327" y="489.34" size="24" fontFamily="huakang" textColor="0x9b3e0d"/>
		<e:Button id="btnLogout" label="" x="387" y="445.34" anchorOffsetX="30" anchorOffsetY="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="setting_logout_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>