{"file":"zhuan_font.png","frames":{
"0":{"x":0,"y":31,"w":18,"h":25,"offX":2,"offY":4,"sourceW":22,"sourceH":29},
"1":{"x":115,"y":0,"w":11,"h":25,"offX":2,"offY":4,"sourceW":15,"sourceH":29},
"2":{"x":52,"y":27,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"3":{"x":31,"y":0,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"4":{"x":94,"y":0,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"5":{"x":94,"y":27,"w":18,"h":25,"offX":2,"offY":4,"sourceW":22,"sourceH":29},
"6":{"x":52,"y":0,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"7":{"x":73,"y":0,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"8":{"x":31,"y":27,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"9":{"x":73,"y":27,"w":19,"h":25,"offX":2,"offY":4,"sourceW":23,"sourceH":29},
"z":{"x":0,"y":0,"w":29,"h":29,"offX":2,"offY":0,"sourceW":33,"sourceH":29},
" ":{"x":114,"y":27,"w":6,"h":29,"offX":0,"offY":0,"sourceW":6,"sourceH":29}}}