<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendItemRenderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="53" width="460">
	<e:Image source="friend_item_png" y="3" height="45" width="460"/>
	<e:Label id="labelName" textColor="0x753F24" text="玩家名称6个字" textAlign="left" width="160" size="20" x="10" verticalCenter="0"/>
	<e:Label id="labelLv" textColor="0x753F24" text="14" width="30" size="20" x="180" height="20" textAlign="center" verticalCenter="0"/>
	<e:Label id="labelMoney" textColor="0x753F24" size="20" text="152000" textAlign="right" width="100" height="20" x="220" verticalCenter="0"/>
	<e:Button id="btnHome" width="50" height="48" right="10" verticalCenter="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_friend_home_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="opGroup" right="10" verticalCenter="0" width="90" touchChildren="true" touchEnabled="false" touchThrough="false">
		<e:Button id="btnReject" label="拒绝" skinName="skin.LinkMinButtonSkin" width="40" height="20" left="0" verticalCenter="0"/>
		<e:Button id="btnAdd" label="接受" skinName="skin.LinkMinButtonSkin" width="40" height="20" right="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>