<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PetListPanelSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgMask" fillAlpha="0.35" right="0" left="0" top="0" bottom="0"/>
	<e:Component id="panelCommon" skinName="common.PanelCommonSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="640" height="960" touchThrough="true" verticalCenter="0" horizontalCenter="0">
		<e:Image source="inner_page_png" x="50" y="211" scale9Grid="31,31,8,9" width="540" height="552.67" anchorOffsetY="0"/>
		<e:Scroller width="516.33" height="542" x="66" y="216" scrollPolicyH="off" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="list"  anchorOffsetX="0" left="7" right="-0.6699999999999591" top="0" bottom="0">
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>