<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetSkillPanelSkin" width="528" height="498" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="18" width="469" height="83" horizontalCenter="10" anchorOffsetX="0">
		<e:Image width="60" height="60" x="3" y="0" source="skill_harvest_png"/>
		<e:Label text="自动收获" x="0" y="63" textColor="0xF8C903" stroke="3" strokeColor="0x97480E" fontFamily="huakang" size="20"/>
		<e:Label id="labelHarvestTime" text="剩余时间：0秒" x="124" y="24" width="200" textAlign="center" textColor="0x000000" size="16"/>
		<e:ProgressBar id="proHarvest" x="97" y="42" width="247" height="12" value="0" maximum="100" minimum="0" skinName="skin.ExpBarSkin"/>
		<e:Button id="btnSkillHarvest" label="使用" skinName="skin.ShopBuyButtonSkin" width="90" height="45" x="412" y="45" scaleX="1" scaleY="1" anchorOffsetX="45" anchorOffsetY="22"/>
	</e:Group>
	<e:Group y="121" width="468" height="83" horizontalCenter="9.5" anchorOffsetX="0">
		<e:Image width="60" height="60" x="10" y="0" source="skill_planting_png"/>
		<e:Label text="自动播种" x="0" y="62" textColor="0xF8C903" stroke="3" strokeColor="0x97480E" fontFamily="huakang" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="labelPlantingTime" text="剩余时间：0秒" x="124" y="24" width="200" textAlign="center" textColor="0x000000" size="16" scaleX="1" scaleY="1"/>
		<e:ProgressBar id="proPlanting" x="97" y="42" width="247" height="12" value="0" maximum="100" minimum="0" skinName="skin.ExpBarSkin" scaleX="1" scaleY="1"/>
		<e:Button id="btnSkillPlanting" label="使用" skinName="skin.ShopBuyButtonSkin" width="90" height="45" x="413" y="49" scaleX="1" scaleY="1" anchorOffsetX="45" anchorOffsetY="25"/>
	</e:Group>
	<e:Group y="223" width="467" height="83" anchorOffsetX="0" x="124" horizontalCenter="8.5">
		<e:Image width="60" height="60" x="10" y="0" source="skill_roseheart_png"/>
		<e:Label text="玫瑰之心" x="0" y="62" textColor="0xF8C903" stroke="3" strokeColor="0x97480E" fontFamily="huakang" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="labelRoseHeart" text="0/0" x="124" y="24" width="200" textAlign="center" textColor="0x000000" size="16" scaleX="1" scaleY="1"/>
		<e:ProgressBar id="proRoseHeart" x="97" y="42" width="247" height="12" value="0" maximum="100" minimum="0" skinName="skin.ExpBarSkin" scaleX="1" scaleY="1"/>
		<e:Button id="btnSkillRoseHeart" label="使用" skinName="skin.ShopBuyButtonSkin" width="90" height="45" x="413" y="49" scaleX="1" scaleY="1" anchorOffsetX="45" anchorOffsetY="23"/>
		<e:Group id="groupRoseNum" x="-30" y="-4" visible="false">
			<e:Image source="top_cir_png" y="0" scale9Grid="17,15,2,2" x="12" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			<e:Label id="labelRoseNum" text="0" y="6" size="20" width="59" textAlign="center" textColor="0x270303" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupFastGrow" width="247" height="90" y="321" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
		<e:Image width="60" height="60" x="17" y="3" source="skill_grow_png" scaleX="1" scaleY="1"/>
		<e:Label text="快速成熟" x="7" y="66" textColor="0xF8C903" stroke="3" strokeColor="0x97480E" fontFamily="huakang" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="labelGrowTime" text="0%" y="29" textColor="0xF8C903" stroke="3" strokeColor="0x97480E" size="20" textAlign="center" width="250" x="99" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>